# Prototest

./: .gitignore  Build.ps1  Jenkinsfile  Prototest.EntryPoint.nuspec  Prototest.Runtime.nuspec  Prototest.nuspec  Prototest.sln  README.md  appveyor.yml  automated.build  unified.build
Prototest.Example/: AssertionTests.cs  AsyncTestA.cs  AttachmentTestA.cs  BasicAttachmentTestSummaryConsumer.cs  Category13TestA.cs  CategoryAsyncTestA.cs  CategoryMixedTestA.cs  CategoryTestA.cs  EnvTests.cs  ExampleTestA.cs  Info.plist  MixedTestA.cs  Prototest.Example.csproj  SingleThreadCategoryTestA.cs  SingleThreadTestA.cs  TestTestRunContext.cs
Prototest.Example/Properties/: AndroidManifest.xml
Prototest.Include/: AppDelegate.cs  Info.plist  Program.cs  Prototest.Include.projitems  Prototest.Include.shproj  TestRunnerActivity.cs
Prototest.Library/: IVersionedTestRunner.cs  Options.cs  Prototest.Library.csproj  PrototestAllFilterFailureException.cs  PrototestContainsFailureException.cs  PrototestDoesNotContainFailureException.cs  PrototestDoesNotThrowFailureException.cs  PrototestEmptyFailureException.cs  PrototestEqualityFailureException.cs  PrototestFailureException.cs  PrototestFalsityFailureException.cs  PrototestInequalityFailureException.cs  PrototestIsTypeFailureException.cs  PrototestNotEmptyFailureException.cs  PrototestNotNullFailureException.cs  PrototestNullFailureException.cs  PrototestReferenceEqualityFailureException.cs  PrototestReferenceInequalityFailureException.cs  PrototestThrowsFailureException.cs  Runner.cs  (+2 more)
Prototest.TestAdapter/: Prototest.TestAdapter.csproj  PrototestTestDiscoverer.cs  VsTestRunContextApi.cs
Prototest.TestAdapter/Properties/: launchSettings.json
(+54 files in other folders)
