<?xml version="1.0" encoding="utf-8"?>
<Project Name="Prototest.Example" Path="Prototest.Example" Type="Console" SkipAutopackage="True">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Prototest" />
  </References>
  <Files>
    <Compile Include="CategoryTestA.cs" />
    <Compile Include="ExampleTestA.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Content Include="Properties\AndroidManifest.xml">
      <Platforms>Android,Ouya</Platforms>
    </Content>
    <None Include="Info.plist">
      <Platforms>iOS,MacOS</Platforms>
    </None>
  </Files>
</Project>
