<?xml version="1.0" encoding="utf-8"?>
<IncludeProject Name="Prototest.Include" Path="Prototest.Include">
  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="TestRunnerActivity.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="AppDelegate.cs">
      <Platforms>iOS,tvOS</Platforms>
    </Compile>
    <None Include="iOS/Info.plist">
      <Platforms>iOS,tvOS</Platforms>
      <Link>Info.plist</Link>
    </None>
    <None Include="MacOS/Info.plist">
      <Platforms>MacOS</Platforms>
      <Link>Info.plist</Link>
    </None>
  </Files>
</IncludeProject>
