<?xml version="1.0" encoding="utf-8"?>
<Project Name="Prototest.Library" Path="Prototest.Library" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </References>
  <Files>
    <AndroidResource Include="Resources\layout\TestRunner.axml">
      <SubType>AndroidResource</SubType>
      <Platforms>Android,Ouya</Platforms>
    </AndroidResource>
    <Compile Include="PrototestFailureException.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Runner.cs" />
    <Compile Include="Version1\Assert.cs" />
    <Compile Include="Version1\IAssert.cs" />
    <Compile Include="Version1\ICategorize.cs" />
    <Compile Include="Version11\DefaultTestSetProvider.cs" />
    <Compile Include="Version11\ITestSetProvider.cs" />
    <Compile Include="Version11\ITestSummaryConsumer.cs" />
    <Compile Include="Version11\TestInputEntry.cs" />
    <Compile Include="Version11\TestResult.cs" />
    <Compile Include="Version11\TestSet.cs" />
    <Compile Include="Version11\TestSetEntry.cs" />
  </Files>
</Project>
