<?xml version="1.0" encoding="utf-8"?>
<Project Name="Prototest.Library" Path="Prototest.Library" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="NDesk.Options" />
  </References>
  <Files>
    <AndroidResource Include="Resources\layout\TestRunner.axml">
      <SubType>AndroidResource</SubType>
      <Platforms>Android,Ouya</Platforms>
    </AndroidResource>
    <Compile Include="IVersionedTestRunner.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="PrototestFailureException.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Runner.cs" />
    <Compile Include="Version1\Assert.cs" />
    <Compile Include="Version1\IAssert.cs" />
    <Compile Include="Version1\ICategorize.cs" />
    <Compile Include="Version11\Categorize.cs" />
    <Compile Include="Version11\CategorizedTestSetProvider.cs" />
    <Compile Include="Version11\ConsoleTestConnector.cs" />
    <Compile Include="Version11\DefaultTestRunner.cs" />
    <Compile Include="Version11\DefaultTestSetProvider.cs" />
    <Compile Include="Version11\ITestConnector.cs" />
    <Compile Include="Version11\ITestRunner.cs" />
    <Compile Include="Version11\ITestSetProvider.cs" />
    <Compile Include="Version11\ITestSummaryConsumer.cs" />
    <Compile Include="Version11\TestInputEntry.cs" />
    <Compile Include="Version11\TestResult.cs" />
    <Compile Include="Version11\TestSet.cs" />
    <Compile Include="Version11\TestSetEntry.cs" />
    <Compile Include="Version11\Version11TestRunner.cs" />
    <Compile Include="Version12\ConsoleTestConnector.cs" />
    <Compile Include="Version12\DefaultTestRunner.cs" />
    <Compile Include="Version12\IConcurrentCollection.cs" />
    <Compile Include="Version12\ITestConnector.cs" />
    <Compile Include="Version12\ITestRunner.cs" />
    <Compile Include="Version12\Net35ConcurrentAccessor.cs" />
    <Compile Include="Version12\Net45ConcurrentAccessor.cs" />
    <Compile Include="Version12\Version12TestRunner.cs" />
    <Compile Include="Version13\ICategorize.cs" />
    <Compile Include="Version13\ITestAttachment.cs" />
    <Compile Include="Version13\ITestSetProvider.cs" />
    <Compile Include="Version13\IThreadControl.cs" />
    <Compile Include="Version13\TestAttachment.cs" />
    <Compile Include="Version13\ThreadControl.cs" />
    <Compile Include="Version14\CategorizedTestSetProvider.cs" />
    <Compile Include="Version14\DefaultTestRunner.cs" />
    <Compile Include="Version14\DefaultTestSetProvider.cs" />
    <Compile Include="Version14\ICategorize.cs" />
    <Compile Include="Version14\ITestSetProvider.cs" />
    <Compile Include="Version14\ITestSummaryConsumer.cs" />
    <Compile Include="Version14\TestResult.cs" />
    <Compile Include="Version14\TestSet.cs" />
    <Compile Include="Version14\TestSetEntry.cs" />
    <Compile Include="Version14\Version14TestRunner.cs" />
  </Files>
</Project>
